# SwaggerDuplicationIssue

./: SwaggerDuplicationIssueService.sln
SwaggerDuplicationIssueService/: IRef.cs  NLog.config  Program.cs  Startup.cs  SwaggerDuplicationIssueService.csproj  TimeHostedService.cs  appsettings.Development.json  appsettings.json
SwaggerDuplicationIssueService/Controllers/: ErrorResponseModel.cs  TestTriggerController.cs
